<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coin Name"
        android:inputType="text"
        android:background="@drawable/coin_search"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColorHint="#fff"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/search_box"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_search_white"
        android:textCursorDrawable="@drawable/cursor_color"/>

    <ListView
        android:id="@+id/searchListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/line"
        />

</LinearLayout>