<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="11dp">

    <TextView
        android:id="@+id/default_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Default Currency"
        android:textSize="17sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:id="@+id/settings_dropdown">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/default_currency"
        android:layout_margin="14dp"
        android:background="@color/line" />
</RelativeLayout>